<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="styles.css">
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>a Tribute to Michiel de Ruyter</title>
  <meta name="description" content="a Tribute to Michiel de Ruyter, Dutch Admiral">
  <meta name="author" content="Marco Spanhaak">
  <link rel="stylesheet" href="styles.css?v=1.0">
</head>

<body>

<div id="main">

	<div id="kop">	
	  <h1 id="title">Michiel Adriaenszoon de Ruyter<h1>
	  <h3 id="quote">one of the most skilled admirals in history</h3>
	  <div id="img-div">
	  	<img id="image" src="https://cloudgeek.nl/mir.jpg" alt="Michiel de Ruyter, painted by Ferdinand Bol - 1667">
	  	
	  	<div id="img-caption">
	  		<div id="img-caption-box-inside">
	  			De Ruyter was highly respected by his sailors and soldiers, who used the term of endearment Bestevaêr ("Granddad") for him.
	  		</div>
	  	</div>

	  </div>
	</div>
	<div id="midden">
		<div id="tribute-info">
			Michiel Adriaenszoon de Ruyter (Dutch pronunciation: [mɪˈxil ˈaːdrijaːnˌsoːn də ˈrœy̯tər]; 24 March 1607 – 29 April 1676) was a Dutch admiral. He was one of the most skilled admirals in history, most famous for his role in the Anglo-Dutch Wars of the 17th century. He fought the English and French and scored several major victories against them, the best known probably being the Raid on the Medway. The pious De Ruyter was <strong><em>very much loved</em></strong> by his sailors and soldiers; from them his most significant nickname derived: Bestevaêr (older Dutch for 'grandfather'.) (*)source Wikipedia
		</div>
			
	</div>
	<div id="tijdlijn">
		<div id="tijdlijn-txt">
			<table id="tabel" align="center" align="top" border="0">
			  <tr>
			    <th width="50">Year</th>
			    <th align="left" width="400">Achievement</th>
			  </tr>
			  <tr>
			    <td valign="top" width="50"></td>
			    <td align="left" width="400"></td>
			  </tr>
			  <tr>			  	
			    <td valign="top" width="50">1607</td>
			    <td align="left" width="400">Born in Vlissingen, The Netherlands</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1618</td>
			    <td align="left" width="400">Became a sailor at the age of 11</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1622</td>
			    <td align="left" width="400">Fought as a musketeer in the Dutch army</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1623</td>
			    <td align="left" width="400">Started as a merchant travelling a lot to Ireland and England</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1633</td>
			    <td align="left" width="400">Made it to nagivation officer on board of the Groene Leeuw on whaling expeditions.</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1637</td>
			    <td align="left" width="400">Captain of his first ship to hunt raiders operating from Dunkirk</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1641</td>
			    <td align="left" width="400">As third in command of the Dutch fleet beat Spanish fleet in an action off Cape St. Vincent</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1642</td>
			    <td align="left" width="400">Bought his own ship, the Salamander, and traded with Morocco and the West Indies, which made him rich</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1652</td>
			    <td align="left" width="400">Fought as commander under supreme commander Maarten Tromp and won sea battles against the British</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1654</td>
			    <td align="left" width="400">After numerous attempt of Johan de Witt, De Ruyter finally accepted the commission of Surpreme Commander of the Dutch Navy accepted the rank of Vice-Admiral</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1655</td>
			    <td align="left" width="400">De Ruyter took command of a squadron of eight ships. </td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1664</td>
			    <td align="left" width="400">Second campaign against the British navy with great success against the British navy.</td>
			  </tr>
			   <tr>
			    <td valign="top" width="50">1665</td>
			    <td align="left" width="400">After major successes in the fight against the British promoted to Lieutenant-Admiral</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1673</td>
			    <td align="left" width="400">More successes made the Dutch create a new rank specific for De Ruyter, Lieutenant-Admiral-General. </td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1676</td>
			    <td align="left" width="400">De Ruyter died in combat because he was send of by politicians in a battle that could not be won. He was fatally wounded by a cannonball.</td>
			  </tr>
			  <tr>
			    <td valign="top" width="50">1677</td>
			    <td align="left" width="400">On 18th of March, De Ruyter was given an elaborate state funeral. His body was buried in the Nieuwe Kerk in Amsterdam.</td>
			  </tr>
			</table>
			
		</div>	
	</div>

	<div id="footer">
			<div id="tribute-plink">
				The information displayed in this tribute page is borrowed from one of the greatest online sources of information on the web, <a id="tribute-link" href="https://en.wikipedia.org/wiki/Michiel_de_Ruyter" target="_blank">Wikipedia.</a>
			</div>
				<br>
				<a id="tribute-blink" href="https://codepen.io/Spanhaak/pen/NOozye/"><i class="fab fa-free-code-camp"></i></a>
				<p>design by: Marco Spanhaak</p>
	</div>
	

</div>
</body>
</html>